<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ui_tabber_tools">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>981</width>
      <height>701</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="ui_tab_spritesheet_extractor">
     <attribute name="title">
      <string>Spritesheet Extractor</string>
     </attribute>
     <widget class="QGroupBox" name="ui_input_group">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>431</width>
        <height>81</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Choose a folder with spritesheets. (Automatically looks for .png and .xml files).</string>
      </property>
      <property name="title">
       <string>Input</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="ui_input_field">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>431</width>
         <height>20</height>
        </rect>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Enter or browse for a directory with spritesheets</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="ui_button_select_directory">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>141</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="statusTip">
        <string>Choose a folder with spritesheets. (Automatically looks for .png and .xml files).</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Select directory</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ui_button_select_files">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>141</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="statusTip">
        <string>Manually select spritesheets and their data files.</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Select files</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ui_output_group">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>120</y>
        <width>431</width>
        <height>91</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Choose a folder for the extracted frames.</string>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="ui_output_field">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>431</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Enter or browse for a save directory</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="ui_button_save_directory">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Choose a folder for the extracted frames.</string>
       </property>
       <property name="text">
        <string>Select save directory</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ui_actions_group">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>230</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="title">
       <string>Actions</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QCheckBox" name="ui_checkbox_create_png">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Create PNGs for each animation frame</string>
       </property>
       <property name="text">
        <string>Create PNGs</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="ui_checkbox_create_webp">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Create WebPs for each sprite animation.</string>
       </property>
       <property name="text">
        <string>Create WebPs</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="ui_checkbox_create_gif">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Create GIFs for each sprite animation.</string>
       </property>
       <property name="text">
        <string>Create GIFs</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ui_extraction_settings_group">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>320</y>
        <width>201</width>
        <height>181</height>
       </rect>
      </property>
      <property name="statusTip">
       <string> Global settings are applied to all animated images unless you choose to override for a specific animation.</string>
      </property>
      <property name="title">
       <string>Global Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QSpinBox" name="ui_stepper_framerate">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>88</width>
         <height>22</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Sets the frame rate of the animation. (NOTE: The 'FPS' is converted to 'ms' and rounded to the nearest whole number).</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="accelerated">
        <bool>false</bool>
       </property>
       <property name="showGroupSeparator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="ui_stepper_loopdelay">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>88</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Sets how long the last frame of the animation should be shown. (Recommended values 250-500ms).</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
       <property name="displayIntegerBase">
        <number>10</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ui_stepper_alpha_threshold">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>88</width>
         <height>22</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Sets the transparency threshold. Leave value at '0.50' if you're unsure. (GIFs only!).</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="ui_label_framerate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Sets the frame rate of the animation. (NOTE: The 'FPS' is converted to 'ms' and rounded to the nearest whole number).</string>
       </property>
       <property name="text">
        <string>Frame Rate (FPS):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="ui_label_loopdelay">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Sets how long the last frame of the animation should be shown. (Recommended values 250-500ms).</string>
       </property>
       <property name="text">
        <string>Loop Delay (ms):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="ui_label_alpha_threshold">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Sets the transparency threshold. Leave value at '0.50' if you're unsure. (GIFs only!).</string>
       </property>
       <property name="text">
        <string>Alpha Threshold:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="ui_label_scale">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Sets the image scale of generated animations.</string>
       </property>
       <property name="text">
        <string>Scale:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ui_stepper_scale">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>88</width>
         <height>22</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Sets the image scale of generated animations.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="ui_label_resample_filter">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>What algorithm to use when scaling images. Choose &quot;Nearest&quot; for pixel artstyle sprites, otherwise leave at default if unsure.</string>
       </property>
       <property name="text">
        <string>Resample Filter:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="ui_dropdown_resample_filter">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>150</y>
         <width>88</width>
         <height>22</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>What algorithm to use when scaling images. Choose &quot;Nearest&quot; for pixel artstyle sprites, otherwise leave at default if unsure.</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Nearest</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bilinear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bicubic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lanczos</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ui_extra_settings_group">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>320</y>
        <width>201</width>
        <height>181</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Other settings that may be useful.</string>
      </property>
      <property name="title">
       <string>Extra Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="ui_checkbox_crop_pngs">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Crops every extracted PNG frame to the smallest possible size.</string>
       </property>
       <property name="text">
        <string>Crop PNGs</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="ui_checkbox_hq_color">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Enables a better color algorithm for GIFs.</string>
       </property>
       <property name="text">
        <string>HQ Colors</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="ui_checkbox_variable_delay">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Modify some frame delays slightly to get a more accurate fps result.</string>
       </property>
       <property name="text">
        <string>Variable Delay</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="ui_tab_button_start">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>560</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Execute tasks.</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="ui_filelist_group">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>431</width>
        <height>641</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Filelist</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QListView" name="ui_listview_sprites">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>20</y>
         <width>211</width>
         <height>561</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>8</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="statusTip">
        <string>Spritesheets found in the input folder</string>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <property name="uniformItemSizes">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QListView" name="ui_listview_animations">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>211</width>
         <height>561</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>8</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="statusTip">
        <string>Spritesheets found in the input folder</string>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <property name="uniformItemSizes">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="ui_button_edit_animation">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>590</y>
         <width>211</width>
         <height>30</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Preview and edit the selected animation.</string>
       </property>
       <property name="text">
        <string>View and edit animation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ui_button_view_spritesheet">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>590</y>
         <width>211</width>
         <height>30</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Opens the selected spritesheet.</string>
       </property>
       <property name="text">
        <string>View spritesheet</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ui_tab_spritemap_extractor">
     <attribute name="title">
      <string>Spritemap Extractor</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="ui_tab_custom_extractor">
     <attribute name="title">
      <string>Custom</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>981</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="statusTip">
     <string>Progress</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::Direction::TopToBottom</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_directory"/>
    <addaction name="actionSelect_files"/>
    <addaction name="separator"/>
    <addaction name="actionClear_files_and_settings"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Manual"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImport"/>
   <addaction name="menuAdvanced"/>
   <addaction name="menuHelp"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_directory">
   <property name="text">
    <string>Select directory</string>
   </property>
  </action>
  <action name="actionSelect_files">
   <property name="text">
    <string>Select files</string>
   </property>
  </action>
  <action name="actionClear_files_and_settings">
   <property name="text">
    <string>Clear files and settings</string>
   </property>
  </action>
  <action name="actionUser_Manual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
